[mysqld]
port = {{ db_port }}
datadir = {{ db_data_dir }}
socket = {{ db_socket }}

# Performance tuning parameters
max_connections = {{ max_connections }}
key_buffer_size = {{ key_buffer_size }}
table_open_cache = {{ table_open_cache }}
sort_buffer_size = {{ sort_buffer_size }}
read_buffer_size = {{ read_buffer_size }}
read_rnd_buffer_size = {{ read_rnd_buffer_size }}

# Logging
log_error = {{ db_error_log }}
slow_query_log = {{ slow_query_log }}
long_query_time = {{ long_query_time }}

[client]
port = {{ db_port }}
socket = {{ db_socket }}
